<!DOCTYPE html>
<html>
	<head>
		<link type="image/x-icon" rel="shortcut icon" href="http://telebitconsulting.it/infopatti/favicon.ico" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- MarkerCluster https://github.com/danzel/Leaflet.markercluster -->
		<link rel="stylesheet" href="http://joker-x.github.io/Leaflet.geoCSV/lib/MarkerCluster.css" />
		<link rel="stylesheet" href="http://joker-x.github.io/Leaflet.geoCSV/lib/MarkerCluster.Default.css" />
		<script src="http://joker-x.github.io/Leaflet.geoCSV/lib/leaflet.markercluster-src.js"></script>
		<!-- GeoCSV: https://github.com/joker-x/Leaflet.geoCSV -->
		<script src="leaflet.geocsv-src.js"></script>
		<script src="leaflet-hash.js"></script>
		<link rel="stylesheet" type="text/css" href="leaflet.social.css" />  
		<script type='text/javascript' src="leaflet.social.js"></script>

		<style>
			body { margin:0; padding:0; }

			#map { position:absolute; top:0; bottom:0; width:100%; }
			
			#npc15button {
			position:fixed;
			top:10px;
			left:55px;
			z-index: 2;
			}
			
			.boton {
			border: 1px solid #96d1f8;
			background: #65a9d7;
			background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
			background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
			background: -moz-linear-gradient(top, #3e779d, #65a9d7);
			background: -ms-linear-gradient(top, #3e779d, #65a9d7);
			background: -o-linear-gradient(top, #3e779d, #65a9d7);
			padding: 2px 2px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
			-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
			box-shadow: rgba(0,0,0,1) 0 1px 0;
			text-shadow: rgba(0,0,0,.4) 0 1px 0;
			color: white;
			font-size: 14px;
			/*font-family: Helvetica, Arial, Sans-Serif;*/
			text-decoration: none;
			vertical-align: middle;
			}

			.boton:hover {
			border-top-color: #28597a;
			background: #28597a;
			color: #ccc;
			}
			
			.boton:active {
			border-top-color: #1b435e;
			background: #1b435e;
			}

			#npc15logo{
			position:fixed;
			top:10px;
			right:15px;
			border-radius: 5px; 
			-moz-border-radius: 5px; 
			-webkit-border-radius: 5px; 
			border: 2px solid #808080;
			background-color:#fff;
			padding:2px;
			box-shadow: 0 3px 14px rgba(0,0,0,0.4);
			z-index: 2;
			}
		</style>
	</head>
	
	<body>
		<div id="map">
			<div id="npc15logo" style="leaflet-popup-content-wrapper">
				<a href="http://on.fb.me/1KMs3N1" target="_blank">
				<img src="./images/npc15_300x250.png" width="120px"></a>
			</div>
		</div>
		<div id="npc15button">
			<!--<button id="find" class="boton" onclick="findme()">localizzami</button>-->
			<button id="findme" class="boton">localizzami</button>
		</div>				
		<script>
			//var map;
			var ajaxRequest;
			var plotlist;
			var plotlayers=[];

			var map = L.map('map');

			function initmap() {
				// geocoder
				//map.on('click', onMapClick);
				
				// set up AJAX request
				ajaxRequest=getXmlHttpObject();
				if (ajaxRequest==null) {
					alert ("This browser does not support HTTP Request");
				return;
				}

				// create the tile layer with correct attribution
				var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
				var osmAttrib='Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
				var osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 19, attribution: osmAttrib});		

				//gestione file geojson con percorso e popup
				$.ajax({
					dataType: "json",
					url: "./notte_per_la_cultura_2015_centro_storico.geojsonp",
					success: function(data) {
						var district_boundary = new L.geoJson(data, {
							style: function (feature) {
								return {name: feature.properties.name};
							},
							onEachFeature: function (feature, layer) {
								layer.bindPopup(feature.properties.description);
							}
						}).addTo(map);
					}	
				}).error(function() {});

				var	southWest = L.latLng(38.13695, 14.96275),
					northEast = L.latLng(38.1419, 14.9664),
					bounds = L.latLngBounds(southWest, northEast);
				map.fitBounds(bounds);
				
				map.addLayer(osm); 
				
				askForPlots();
				map.on('moveend', onMapMove);
			}

			function onMapMove(e) {
				askForPlots();
			}
	
			function getXmlHttpObject() {
				if (window.XMLHttpRequest) { return new XMLHttpRequest(); }
				if (window.ActiveXObject)  { return new ActiveXObject("Microsoft.XMLHTTP"); }
				return null;
			}

			function askForPlots() {
				// request the marker info with AJAX for the current bounds
				var bounds=map.getBounds();
				var minll=bounds.getSouthWest();
				var maxll=bounds.getNorthEast();
				var msg='http://www.plotbrowser.com/leaflet/findbybbox.cgi?format=leaflet&bbox='+minll.lng+','+minll.lat+','+maxll.lng+','+maxll.lat;
				ajaxRequest.onreadystatechange = stateChanged;
				ajaxRequest.open('GET', msg, true);
				ajaxRequest.send(null);
			}

			function stateChanged() {
				// if AJAX returned a list of markers, add them to the map
				if (ajaxRequest.readyState==4) {
					//use the info here that was returned
					if (ajaxRequest.status==200) {
						plotlist=eval("(" + ajaxRequest.responseText + ")");
						removeMarkers();
						for (i=0;i<plotlist.length;i++) {
							var plotll = new L.LatLng(plotlist[i].lat,plotlist[i].lon, true);
							var plotmark = new L.Marker(plotll);
							plotmark.data=plotlist[i];
							map.addLayer(plotmark);
							plotmark.bindPopup("<h3>"+plotlist[i].name+"</h3>"+plotlist[i].details);
							plotlayers.push(plotmark);
						}
					}
				}
			}

			function removeMarkers() {
				for (i=0;i<plotlayers.length;i++) {
					map.removeLayer(plotlayers[i]);
				}
				plotlayers=[];
			}

			function onMapClick(e) {
				alert("You clicked the map at " + e.latlng);
			}

		</script>
		<script>
			initmap(); 
		</script>
		<script>
			$('#findme').click(function(e) {
				var	redIcon = L.icon({
					iconUrl: './images/red-icon.png',
					shadowUrl: './images/marker-shadow.png',
					//iconSize:     [25, 41], // size of the icon
					//shadowSize:   [41, 41], // size of the shadow
					iconAnchor:   [15, 40], // point of the icon which will correspond to marker's location
					shadowAnchor: [15, 40],  // the same for the shadow
					popupAnchor:  [-3, -32] // point from which the popup should open relative to the iconAnchor
				});
				
				function onLocationFound(e) {
					var radius = e.accuracy / 256;
					//L.marker(e.latlng).addTo(map).bindPopup("You are within " + radius + " meters from this point").openPopup();
					var redMarker = L.marker(e.latlng, {icon: redIcon});
					//map.removeLayer(circle);
					map.removeLayer(redMarker);
					redMarker.addTo(map).bindPopup("Sei in questo punto<br>You are here").openPopup();
					//L.marker(e.latlng, {icon: redIcon}).addTo(map).bindPopup("Sei in questo punto<br>You are here").openPopup();
					var circle = L.circle(e.latlng, radius).addTo(map);
				}

				map.on('locationfound', onLocationFound);	
	
				function onLocationError(e) {
					alert(e.message);
				}

				map.on('locationerror', onLocationError);
				
				map.locate({setView: true, watch: true, enableHighAccuracy: true, maximumAge: 10000, maxZoom: 17});
				$('#findme').text('sto cercando...');
				map.on('locationfound', function(e) { 
					map.stopLocate();
					$('#findme').text('localizzami');
					return;
				});
			});
		</script>
	</body>
</html>
